<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p">

    <Row>
        <Key android:horizontalGap="10%p" android:codes="1511" android:keyEdgeFlags="left"/>
        <Key android:codes="1512"/>
        <Key android:codes="1488"/>
        <Key android:codes="1496"/>
        <Key android:codes="1493"/>
        <Key android:codes="1503"/>
        <Key android:codes="1501"/>
        <Key android:codes="1508" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1513" android:popupCharacters="1&#8362;" android:keyEdgeFlags="left"/>
        <Key android:codes="1491" android:popupCharacters="2"/>
        <Key android:codes="1490" android:popupCharacters="3"/>
        <Key android:codes="1499" android:popupCharacters="4"/>
        <Key android:codes="1506" android:popupCharacters="5"/>
        <Key android:codes="1497" android:popupCharacters="6"/>
        <Key android:codes="1495" android:popupCharacters="7"/>
        <Key android:codes="1500" android:popupCharacters="8"/>
        <Key android:codes="1498" android:popupCharacters="9"/>
        <Key android:codes="1507" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1494" android:keyEdgeFlags="left"/>
        <Key android:codes="1505"/>
        <Key android:codes="1489"/>
        <Key android:codes="1492"/>
        <Key android:codes="1504"/>
        <Key android:codes="1502"/>
        <Key android:codes="1510"/>
        <Key android:codes="1514"/>
        <Key android:codes="1509"/>
        <Key android:codes="@integer/key_code_delete" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
